Page Rank step by step: 

  Step #0: ( Athanasiadou, 0.03846154  ) ( Blionas, 0.03846154  ) ( Boucouvalas, 0.03846154  ) ( Glentis, 0.03846154  ) ( Kaloxylos, 0.03846154  ) ( Kolokotronis, 0.03846154  ) ( Koutras, 0.03846154  ) ( Lepouras, 0.03846154  ) ( Malamatos, 0.03846154  ) ( Maras, 0.03846154  ) ( Masselos, 0.03846154  ) ( Moscholios, 0.03846154  ) ( Peppas, 0.03846154  ) ( Platis, 0.03846154  ) ( Politi, 0.03846154  ) ( Sagias, 0.03846154  ) ( Simos, 0.03846154  ) ( Skiadopoulos, 0.03846154  ) ( Stavdas, 0.03846154  ) ( Tryfonopoulos, 0.03846154  ) ( Tselikas, 0.03846154  ) ( Tsoulos, 0.03846154  ) ( Vassilakis, 0.03846154  ) ( Vlachos, 0.03846154  ) ( Wallace, 0.03846154  ) ( Yiannopoulos, 0.03846154  ) 

  Step #1: ( Athanasiadou, 0.037104078 ) ( Blionas, 0.046153873 ) ( Boucouvalas, 0.053332202 ) ( Glentis, 0.030944055 ) ( Kaloxylos, 0.021153843 ) ( Kolokotronis, 0.015384613 ) ( Koutras, 0.015384613 ) ( Lepouras, 0.049230777 ) ( Malamatos, 0.015384613 ) ( Maras, 0.03315019  ) ( Masselos, 0.03846156  ) ( Moscholios, 0.020954905 ) ( Peppas, 0.058691338 ) ( Platis, 0.018986013 ) ( Politi, 0.042307705 ) ( Sagias, 0.055319127 ) ( Simos, 0.015384613 ) ( Skiadopoulos, 0.025641024 ) ( Stavdas, 0.04485172  ) ( Tryfonopoulos, 0.048228454 ) ( Tselikas, 0.02847632  ) ( Tsoulos, 0.04055946  ) ( Vassilakis, 0.08815622  ) ( Vlachos, 0.04358976  ) ( Wallace, 0.015897434 ) ( Yiannopoulos, 0.028040923 ) 
  Step #2: ( Athanasiadou, 0.037223697 ) ( Blionas, 0.04358528  ) ( Boucouvalas, 0.04527553  ) ( Glentis, 0.02521596  ) ( Kaloxylos, 0.019292057 ) ( Kolokotronis, 0.01431953  ) ( Koutras, 0.01431953  ) ( Lepouras, 0.07273926  ) ( Malamatos, 0.01431953  ) ( Maras, 0.030071741 ) ( Masselos, 0.04201186  ) ( Moscholios, 0.022043502 ) ( Peppas, 0.044531893 ) ( Platis, 0.019381505 ) ( Politi, 0.042934205 ) ( Sagias, 0.059172228 ) ( Simos, 0.01431953  ) ( Skiadopoulos, 0.027180452 ) ( Stavdas, 0.044688698 ) ( Tryfonopoulos, 0.03719484  ) ( Tselikas, 0.03260653  ) ( Tsoulos, 0.038135234 ) ( Vassilakis, 0.07065437  ) ( Vlachos, 0.027289089 ) ( Wallace, 0.015494946 ) ( Yiannopoulos, 0.032153085 ) 
  Step #3: ( Athanasiadou, 0.035168335 ) ( Blionas, 0.04388345  ) ( Boucouvalas, 0.047732145 ) ( Glentis, 0.02399706  ) ( Kaloxylos, 0.018143902 ) ( Kolokotronis, 0.013633139 ) ( Koutras, 0.013633139 ) ( Lepouras, 0.061093144 ) ( Malamatos, 0.013633139 ) ( Maras, 0.027048977 ) ( Masselos, 0.039784312 ) ( Moscholios, 0.020190286 ) ( Peppas, 0.043168727 ) ( Platis, 0.018046753 ) ( Politi, 0.041020684 ) ( Sagias, 0.053113334 ) ( Simos, 0.013633139 ) ( Skiadopoulos, 0.023551764 ) ( Stavdas, 0.043031726 ) ( Tryfonopoulos, 0.037685625 ) ( Tselikas, 0.030330831 ) ( Tsoulos, 0.0377459   ) ( Vassilakis, 0.081723645 ) ( Vlachos, 0.026511936 ) ( Wallace, 0.014575198 ) ( Yiannopoulos, 0.030516932 ) 
  Step #4: ( Athanasiadou, 0.03443221  ) ( Blionas, 0.041786876 ) ( Boucouvalas, 0.044746324 ) ( Glentis, 0.02294913  ) ( Kaloxylos, 0.017174229 ) ( Kolokotronis, 0.013116879 ) ( Koutras, 0.013116879 ) ( Lepouras, 0.066426575 ) ( Malamatos, 0.013116879 ) ( Maras, 0.025833404 ) ( Masselos, 0.039446946 ) ( Moscholios, 0.020029811 ) ( Peppas, 0.04017101  ) ( Platis, 0.017551992 ) ( Politi, 0.03943215  ) ( Sagias, 0.051083315 ) ( Simos, 0.013116879 ) ( Skiadopoulos, 0.02316638  ) ( Stavdas, 0.04127877  ) ( Tryfonopoulos, 0.03470276  ) ( Tselikas, 0.02932247  ) ( Tsoulos, 0.03587229  ) ( Vassilakis, 0.07329133  ) ( Vlachos, 0.02536569  ) ( Wallace, 0.014206528 ) ( Yiannopoulos, 0.029592555 ) 
  Step #5: ( Athanasiadou, 0.032877766 ) ( Blionas, 0.04087847  ) ( Boucouvalas, 0.043284472 ) ( Glentis, 0.021987518 ) ( Kaloxylos, 0.016495476 ) ( Kolokotronis, 0.012620464 ) ( Koutras, 0.012620464 ) ( Lepouras, 0.06082383  ) ( Malamatos, 0.012620464 ) ( Maras, 0.024588393 ) ( Masselos, 0.037692603 ) ( Moscholios, 0.019100968 ) ( Peppas, 0.038597174 ) ( Platis, 0.016817017 ) ( Politi, 0.037849683 ) ( Sagias, 0.048522543 ) ( Simos, 0.012620464 ) ( Skiadopoulos, 0.021874534 ) ( Stavdas, 0.039644532 ) ( Tryfonopoulos, 0.033796765 ) ( Tselikas, 0.027957425 ) ( Tsoulos, 0.034879208 ) ( Vassilakis, 0.07493634  ) ( Vlachos, 0.024436267 ) ( Wallace, 0.013597682 ) ( Yiannopoulos, 0.028250158 ) 
  Step #6: ( Athanasiadou, 0.03184066  ) ( Blionas, 0.039157234 ) ( Boucouvalas, 0.0413803   ) ( Glentis, 0.021139568 ) ( Kaloxylos, 0.015832424 ) ( Kolokotronis, 0.012144164 ) ( Koutras, 0.012144164 ) ( Lepouras, 0.060979    ) ( Malamatos, 0.012144164 ) ( Maras, 0.023625458 ) ( Masselos, 0.03667124  ) ( Moscholios, 0.018412953 ) ( Peppas, 0.036936056 ) ( Platis, 0.01622585  ) ( Politi, 0.03636393  ) ( Sagias, 0.046557155 ) ( Simos, 0.012144164 ) ( Skiadopoulos, 0.021156639 ) ( Stavdas, 0.038082488 ) ( Tryfonopoulos, 0.032289423 ) ( Tselikas, 0.026867019 ) ( Tsoulos, 0.033395767 ) ( Vassilakis, 0.07031226  ) ( Vlachos, 0.023483135 ) ( Wallace, 0.013143316 ) ( Yiannopoulos, 0.027135825 ) 
  Step #7: ( Athanasiadou, 0.030544393 ) ( Blionas, 0.037916265 ) ( Boucouvalas, 0.0397791   ) ( Glentis, 0.020322947 ) ( Kaloxylos, 0.015229426 ) ( Kolokotronis, 0.011685605 ) ( Koutras, 0.011685605 ) ( Lepouras, 0.057673406 ) ( Malamatos, 0.011685605 ) ( Maras, 0.022690343 ) ( Masselos, 0.035179947 ) ( Moscholios, 0.017678617 ) ( Peppas, 0.035506442 ) ( Platis, 0.015607262 ) ( Politi, 0.034954764 ) ( Sagias, 0.044669095 ) ( Simos, 0.011685605 ) ( Skiadopoulos, 0.02029612  ) ( Stavdas, 0.03660454  ) ( Tryfonopoulos, 0.031162817 ) ( Tselikas, 0.025784366 ) ( Tsoulos, 0.03225547  ) ( Vassilakis, 0.06904852  ) ( Vlachos, 0.022590216 ) ( Wallace, 0.0126231015) ( Yiannopoulos, 0.026041927 ) 
  Step #8: ( Athanasiadou, 0.029459495 ) ( Blionas, 0.036417197 ) ( Boucouvalas, 0.03820875  ) ( Glentis, 0.019550318 ) ( Kaloxylos, 0.014648189 ) ( Kolokotronis, 0.011244639 ) ( Koutras, 0.011244639 ) ( Lepouras, 0.05626766  ) ( Malamatos, 0.011244639 ) ( Maras, 0.021823918 ) ( Masselos, 0.033994403 ) ( Moscholios, 0.01700575  ) ( Peppas, 0.03412709  ) ( Platis, 0.015029261 ) ( Politi, 0.0336115   ) ( Sagias, 0.042931855 ) ( Simos, 0.011244639 ) ( Skiadopoulos, 0.019554723 ) ( Stavdas, 0.035198484 ) ( Tryfonopoulos, 0.029957967 ) ( Tselikas, 0.024793299 ) ( Tsoulos, 0.030977696 ) ( Vassilakis, 0.065861955 ) ( Vlachos, 0.021728259 ) ( Wallace, 0.012165286 ) ( Yiannopoulos, 0.025033081 ) 
  Step #9: ( Athanasiadou, 0.028313668 ) ( Blionas, 0.035127092 ) ( Boucouvalas, 0.036744326 ) ( Glentis, 0.018808117 ) ( Kaloxylos, 0.014093968 ) ( Kolokotronis, 0.01082038  ) ( Koutras, 0.01082038  ) ( Lepouras, 0.053825162 ) ( Malamatos, 0.01082038  ) ( Maras, 0.020991743 ) ( Masselos, 0.032670707 ) ( Moscholios, 0.016354062 ) ( Peppas, 0.03282645  ) ( Platis, 0.014463024 ) ( Politi, 0.03232969  ) ( Sagias, 0.041279063 ) ( Simos, 0.01082038  ) ( Skiadopoulos, 0.018809173 ) ( Stavdas, 0.033854514 ) ( Tryfonopoulos, 0.02884996  ) ( Tselikas, 0.023838503 ) ( Tsoulos, 0.029848441 ) ( Vassilakis, 0.06381336  ) ( Vlachos, 0.02090491  ) ( Wallace, 0.01169854  ) ( Yiannopoulos, 0.024068236 ) 
 Step #10: ( Athanasiadou, 0.027267808 ) ( Blionas, 0.033776265 ) ( Boucouvalas, 0.035338942 ) ( Glentis, 0.018096574 ) ( Kaloxylos, 0.013560981 ) ( Kolokotronis, 0.010412218 ) ( Koutras, 0.010412218 ) ( Lepouras, 0.05203612  ) ( Malamatos, 0.010412218 ) ( Maras, 0.02019667  ) ( Masselos, 0.03148848  ) ( Moscholios, 0.015733812 ) ( Peppas, 0.031578664 ) ( Platis, 0.013920373 ) ( Politi, 0.031101102 ) ( Sagias, 0.0397052   ) ( Simos, 0.010412218 ) ( Skiadopoulos, 0.018105542 ) ( Stavdas, 0.032568447 ) ( Tryfonopoulos, 0.027759979 ) ( Tselikas, 0.022933098 ) ( Tsoulos, 0.028700707 ) ( Vassilakis, 0.061221328 ) ( Vlachos, 0.020113545 ) ( Wallace, 0.011263062 ) ( Yiannopoulos, 0.023151277 ) 
 Step #11: ( Athanasiadou, 0.02622695  ) ( Blionas, 0.03253189  ) ( Boucouvalas, 0.03399795  ) ( Glentis, 0.01741263  ) ( Kaloxylos, 0.013048991 ) ( Kolokotronis, 0.010019491 ) ( Koutras, 0.010019491 ) ( Lepouras, 0.049972557 ) ( Malamatos, 0.010019491 ) ( Maras, 0.019432709 ) ( Masselos, 0.03028525  ) ( Moscholios, 0.015137543 ) ( Peppas, 0.030383326 ) ( Platis, 0.013396023 ) ( Politi, 0.02992303  ) ( Sagias, 0.038198337 ) ( Simos, 0.010019491 ) ( Skiadopoulos, 0.017422153 ) ( Stavdas, 0.03133419  ) ( Tryfonopoulos, 0.026718628 ) ( Tselikas, 0.02206234  ) ( Tsoulos, 0.027631072 ) ( Vassilakis, 0.05904909  ) ( Vlachos, 0.019353658 ) ( Wallace, 0.010835775 ) ( Yiannopoulos, 0.022272015 ) 
 Step #12: ( Athanasiadou, 0.025245033 ) ( Blionas, 0.031295277 ) ( Boucouvalas, 0.032710016 ) ( Glentis, 0.016755175 ) ( Kaloxylos, 0.012556507 ) ( Kolokotronis, 0.009641602 ) ( Koutras, 0.009641602 ) ( Lepouras, 0.048163455 ) ( Malamatos, 0.009641602 ) ( Maras, 0.018698791 ) ( Masselos, 0.029160742 ) ( Moscholios, 0.014565441 ) ( Peppas, 0.029234799 ) ( Platis, 0.012891609 ) ( Politi, 0.028791223 ) ( Sagias, 0.036752474 ) ( Simos, 0.009641602 ) ( Skiadopoulos, 0.016766572 ) ( Stavdas, 0.030149186 ) ( Tryfonopoulos, 0.02571163  ) ( Tselikas, 0.021228332 ) ( Tsoulos, 0.026581177 ) ( Vassilakis, 0.056763694 ) ( Vlachos, 0.0186229   ) ( Wallace, 0.010428923 ) ( Yiannopoulos, 0.02142916  ) 
 Step #13: ( Athanasiadou, 0.024288524 ) ( Blionas, 0.03012546  ) ( Boucouvalas, 0.031473815 ) ( Glentis, 0.016122818 ) ( Kaloxylos, 0.012082797 ) ( Kolokotronis, 0.009277977 ) ( Koutras, 0.009277977 ) ( Lepouras, 0.04631534  ) ( Malamatos, 0.009277977 ) ( Maras, 0.017992975 ) ( Masselos, 0.028055146 ) ( Moscholios, 0.01401529  ) ( Peppas, 0.028130911 ) ( Platis, 0.012405709 ) ( Politi, 0.02770361  ) ( Sagias, 0.035363674 ) ( Simos, 0.009277977 ) ( Skiadopoulos, 0.01613441  ) ( Stavdas, 0.029010076 ) ( Tryfonopoulos, 0.024743494 ) ( Tselikas, 0.02042596  ) ( Tsoulos, 0.025582906 ) ( Vassilakis, 0.054665904 ) ( Vlachos, 0.017920159 ) ( Wallace, 0.010034827 ) ( Yiannopoulos, 0.020619163 ) 
 Step #14: ( Athanasiadou, 0.023374893 ) ( Blionas, 0.028985724 ) ( Boucouvalas, 0.030285114 ) ( Glentis, 0.015514524 ) ( Kaloxylos, 0.011627021 ) ( Kolokotronis, 0.0089280745) ( Koutras, 0.0089280745) ( Lepouras, 0.04459238  ) ( Malamatos, 0.0089280745) ( Maras, 0.017314095 ) ( Masselos, 0.027003348 ) ( Moscholios, 0.013486351 ) ( Peppas, 0.02706924  ) ( Platis, 0.011938092 ) ( Politi, 0.026657674 ) ( Sagias, 0.0340284   ) ( Simos, 0.0089280745) ( Skiadopoulos, 0.01552634  ) ( Stavdas, 0.027914878 ) ( Tryfonopoulos, 0.023810763 ) ( Tselikas, 0.019655053 ) ( Tsoulos, 0.024615332 ) ( Vassilakis, 0.052585974 ) ( Vlachos, 0.017244084 ) ( Wallace, 0.009656954 ) ( Yiannopoulos, 0.019840669 ) 
 Step #15: ( Athanasiadou, 0.022491796 ) ( Blionas, 0.027896285 ) ( Boucouvalas, 0.029142179 ) ( Glentis, 0.014929277 ) ( Kaloxylos, 0.011188486 ) ( Kolokotronis, 0.0085913725) ( Koutras, 0.0085913725) ( Lepouras, 0.04290076  ) ( Malamatos, 0.0085913725) ( Maras, 0.016660951 ) ( Masselos, 0.025982806 ) ( Moscholios, 0.012977493 ) ( Peppas, 0.02604798  ) ( Platis, 0.011487979 ) ( Politi, 0.025651716 ) ( Sagias, 0.032744277 ) ( Simos, 0.0085913725) ( Skiadopoulos, 0.014940909 ) ( Stavdas, 0.026861418 ) ( Tryfonopoulos, 0.022913244 ) ( Tselikas, 0.018913256 ) ( Tsoulos, 0.023688402 ) ( Vassilakis, 0.050616335 ) ( Vlachos, 0.016593639 ) ( Wallace, 0.009292519 ) ( Yiannopoulos, 0.01909187  ) 
 Step #16: ( Athanasiadou, 0.02164435  ) ( Blionas, 0.026842909 ) ( Boucouvalas, 0.028042626 ) ( Glentis, 0.014366171 ) ( Kaloxylos, 0.010766513 ) ( Kolokotronis, 0.008267371 ) ( Koutras, 0.008267371 ) ( Lepouras, 0.041290328 ) ( Malamatos, 0.008267371 ) ( Maras, 0.01603253  ) ( Masselos, 0.025005141 ) ( Moscholios, 0.012487962 ) ( Peppas, 0.025065415 ) ( Platis, 0.011054815 ) ( Politi, 0.024683934 ) ( Sagias, 0.031508926 ) ( Simos, 0.008267371 ) ( Skiadopoulos, 0.014377569 ) ( Stavdas, 0.025848012 ) ( Tryfonopoulos, 0.0220493   ) ( Tselikas, 0.018199814 ) ( Tsoulos, 0.02279408  ) ( Vassilakis, 0.048701737 ) ( Vlachos, 0.015967777 ) ( Wallace, 0.008942255 ) ( Yiannopoulos, 0.018371599 ) 
 Step #17: ( Athanasiadou, 0.020827541 ) ( Blionas, 0.025831908 ) ( Boucouvalas, 0.02698483  ) ( Glentis, 0.013824339 ) ( Kaloxylos, 0.010360467 ) ( Kolokotronis, 0.007955588 ) ( Koutras, 0.007955588 ) ( Lepouras, 0.03973008  ) ( Malamatos, 0.007955588 ) ( Maras, 0.015427854 ) ( Masselos, 0.024061339 ) ( Moscholios, 0.012016935 ) ( Peppas, 0.02412002  ) ( Platis, 0.010637946 ) ( Politi, 0.023752829 ) ( Sagias, 0.030320399 ) ( Simos, 0.007955588 ) ( Skiadopoulos, 0.013835401 ) ( Stavdas, 0.02487298  ) ( Tryfonopoulos, 0.021217905 ) ( Tselikas, 0.017513288 ) ( Tsoulos, 0.021934917 ) ( Vassilakis, 0.046869334 ) ( Vlachos, 0.015365559 ) ( Wallace, 0.008604944 ) ( Yiannopoulos, 0.017678596 ) 
 Step #18: ( Athanasiadou, 0.020042343 ) ( Blionas, 0.024857242 ) ( Boucouvalas, 0.025967006 ) ( Glentis, 0.013302963 ) ( Kaloxylos, 0.009969744 ) ( Kolokotronis, 0.007655566 ) ( Koutras, 0.007655566 ) ( Lepouras, 0.03823411  ) ( Malamatos, 0.007655566 ) ( Maras, 0.014846004 ) ( Masselos, 0.023154719 ) ( Moscholios, 0.011563712 ) ( Peppas, 0.02321033  ) ( Platis, 0.010236791 ) ( Politi, 0.022856925 ) ( Sagias, 0.029176805 ) ( Simos, 0.007655566 ) ( Skiadopoulos, 0.013313673 ) ( Stavdas, 0.023934832 ) ( Tryfonopoulos, 0.020417793 ) ( Tselikas, 0.016852768 ) ( Tsoulos, 0.021107364 ) ( Vassilakis, 0.0451      ) ( Vlachos, 0.014786064 ) ( Wallace, 0.0082804905) ( Yiannopoulos, 0.017011812 ) 
 Step #19: ( Athanasiadou, 0.01928631  ) ( Blionas, 0.02392028  ) ( Boucouvalas, 0.024987657 ) ( Glentis, 0.012801265 ) ( Kaloxylos, 0.009593759 ) ( Kolokotronis, 0.0073668575) ( Koutras, 0.0073668575) ( Lepouras, 0.036791258 ) ( Malamatos, 0.0073668575) ( Maras, 0.014286117 ) ( Masselos, 0.022281207 ) ( Moscholios, 0.011127597 ) ( Peppas, 0.02233498  ) ( Platis, 0.009850751 ) ( Politi, 0.021994865 ) ( Sagias, 0.028076401 ) ( Simos, 0.0073668575) ( Skiadopoulos, 0.012811604 ) ( Stavdas, 0.023032112 ) ( Tryfonopoulos, 0.019647835 ) ( Tselikas, 0.016217161 ) ( Tsoulos, 0.020311505 ) ( Vassilakis, 0.043400515 ) ( Vlachos, 0.01422844  ) ( Wallace, 0.007968191 ) ( Yiannopoulos, 0.016370207 ) 
 Step #20: ( Athanasiadou, 0.018559067 ) ( Blionas, 0.02301802  ) ( Boucouvalas, 0.024045268 ) ( Glentis, 0.012318491 ) ( Kaloxylos, 0.009231955 ) ( Kolokotronis, 0.007089037 ) ( Koutras, 0.007089037 ) ( Lepouras, 0.035404515 ) ( Malamatos, 0.007089037 ) ( Maras, 0.013747346 ) ( Masselos, 0.021441212 ) ( Moscholios, 0.01070794  ) ( Peppas, 0.02149266  ) ( Platis, 0.009479266 ) ( Politi, 0.02116535  ) ( Sagias, 0.02701754  ) ( Simos, 0.007089037 ) ( Skiadopoulos, 0.01232846  ) ( Stavdas, 0.022163479 ) ( Tryfonopoulos, 0.018906897 ) ( Tselikas, 0.0156055605) ( Tsoulos, 0.0195454   ) ( Vassilakis, 0.041763227 ) ( Vlachos, 0.013691846 ) ( Wallace, 0.0076677105) ( Yiannopoulos, 0.015752828 ) 
 Step #21: ( Athanasiadou, 0.0178591   ) ( Blionas, 0.022150122 ) ( Boucouvalas, 0.023138449 ) ( Glentis, 0.0118539315) ( Kaloxylos, 0.008883798 ) ( Kolokotronis, 0.006821695 ) ( Koutras, 0.006821695 ) ( Lepouras, 0.034069035 ) ( Malamatos, 0.006821695 ) ( Maras, 0.013228902 ) ( Masselos, 0.02063251  ) ( Moscholios, 0.010304114 ) ( Peppas, 0.020682115 ) ( Platis, 0.009121787 ) ( Politi, 0.020367134 ) ( Sagias, 0.025998626 ) ( Simos, 0.006821695 ) ( Skiadopoulos, 0.011863535 ) ( Stavdas, 0.02132762  ) ( Tryfonopoulos, 0.018193888 ) ( Tselikas, 0.015017026 ) ( Tsoulos, 0.018808352 ) ( Vassilakis, 0.040188666 ) ( Vlachos, 0.013175495 ) ( Wallace, 0.007378538 ) ( Yiannopoulos, 0.015158739 ) 
 Step #22: ( Athanasiadou, 0.01718562  ) ( Blionas, 0.021314723 ) ( Boucouvalas, 0.02226583  ) ( Glentis, 0.01140689  ) ( Kaloxylos, 0.00854877  ) ( Kolokotronis, 0.006564435 ) ( Koutras, 0.006564435 ) ( Lepouras, 0.03278445  ) ( Malamatos, 0.006564435 ) ( Maras, 0.012730008 ) ( Masselos, 0.019854503 ) ( Moscholios, 0.009915522 ) ( Peppas, 0.019902142 ) ( Platis, 0.008777787 ) ( Politi, 0.01959903  ) ( Sagias, 0.025018148 ) ( Simos, 0.006564435 ) ( Skiadopoulos, 0.011416138 ) ( Stavdas, 0.020523293 ) ( Tryfonopoulos, 0.017507765 ) ( Tselikas, 0.014450698 ) ( Tsoulos, 0.018099004 ) ( Vassilakis, 0.038672894 ) ( Vlachos, 0.012678618 ) ( Wallace, 0.0071002836) ( Yiannopoulos, 0.014587063 ) 
 Step #23: ( Athanasiadou, 0.016537491 ) ( Blionas, 0.020510957 ) ( Boucouvalas, 0.021426134 ) ( Glentis, 0.010976709 ) ( Kaloxylos, 0.008226376 ) ( Kolokotronis, 0.006316876 ) ( Koutras, 0.006316876 ) ( Lepouras, 0.031547986 ) ( Malamatos, 0.006316876 ) ( Maras, 0.012249929 ) ( Masselos, 0.019105714 ) ( Moscholios, 0.009541581 ) ( Peppas, 0.019151587 ) ( Platis, 0.008446759 ) ( Politi, 0.0188599   ) ( Sagias, 0.024074651 ) ( Simos, 0.006316876 ) ( Skiadopoulos, 0.010985613 ) ( Stavdas, 0.019749306 ) ( Tryfonopoulos, 0.016847515 ) ( Tselikas, 0.0139057245) ( Tsoulos, 0.017416472 ) ( Vassilakis, 0.03721459  ) ( Vlachos, 0.012200478 ) ( Wallace, 0.006832515 ) ( Yiannopoulos, 0.014036946 ) 
 Step #24: ( Athanasiadou, 0.015913839 ) ( Blionas, 0.019737422 ) ( Boucouvalas, 0.0206181   ) ( Glentis, 0.010562754 ) ( Kaloxylos, 0.007916142 ) ( Kolokotronis, 0.006078653 ) ( Koutras, 0.006078653 ) ( Lepouras, 0.030358316 ) ( Malamatos, 0.006078653 ) ( Maras, 0.01178796  ) ( Masselos, 0.018385226 ) ( Moscholios, 0.009181749 ) ( Peppas, 0.018429333 ) ( Platis, 0.008128216 ) ( Politi, 0.018148648 ) ( Sagias, 0.023166744 ) ( Simos, 0.006078653 ) ( Skiadopoulos, 0.010571324 ) ( Stavdas, 0.019004513 ) ( Tryfonopoulos, 0.016212162 ) ( Tselikas, 0.01338131  ) ( Tsoulos, 0.016759641 ) ( Vassilakis, 0.035811096 ) ( Vlachos, 0.011740372 ) ( Wallace, 0.0065748477) ( Yiannopoulos, 0.013507584 ) 
 Step #25: ( Athanasiadou, 0.015313682 ) ( Blionas, 0.018993102 ) ( Boucouvalas, 0.01984055  ) ( Glentis, 0.010164409 ) ( Kaloxylos, 0.0076176086) ( Kolokotronis, 0.0058494145) ( Koutras, 0.0058494145) ( Lepouras, 0.02921341  ) ( Malamatos, 0.0058494145) ( Maras, 0.011343407 ) ( Masselos, 0.01769187  ) ( Moscholios, 0.008835485 ) ( Peppas, 0.017734326 ) ( Platis, 0.007821684 ) ( Politi, 0.017464224 ) ( Sagias, 0.022293072 ) ( Simos, 0.0058494145) ( Skiadopoulos, 0.010172656 ) ( Stavdas, 0.01828781  ) ( Tryfonopoulos, 0.015600769 ) ( Tselikas, 0.01287667  ) ( Tsoulos, 0.016127607 ) ( Vassilakis, 0.03446063  ) ( Vlachos, 0.011297616 ) ( Wallace, 0.0063268957) ( Yiannopoulos, 0.012998181 ) 
 Step #26: ( Athanasiadou, 0.014736175 ) ( Blionas, 0.018276824 ) ( Boucouvalas, 0.019092318 ) ( Glentis, 0.009781089 ) ( Kaloxylos, 0.0073303315) ( Kolokotronis, 0.00562882  ) ( Koutras, 0.00562882  ) ( Lepouras, 0.028111735 ) ( Malamatos, 0.00562882  ) ( Maras, 0.010915626 ) ( Masselos, 0.01702468  ) ( Moscholios, 0.008502279 ) ( Peppas, 0.017065523 ) ( Platis, 0.0075267116) ( Politi, 0.016805604 ) ( Sagias, 0.02145235  ) ( Simos, 0.00562882  ) ( Skiadopoulos, 0.009789026 ) ( Stavdas, 0.017598135 ) ( Tryfonopoulos, 0.015012432 ) ( Tselikas, 0.012391064 ) ( Tsoulos, 0.015519394 ) ( Vassilakis, 0.033161037 ) ( Vlachos, 0.010871561 ) ( Wallace, 0.006088295 ) ( Yiannopoulos, 0.012507993 ) 
 Step #27: ( Athanasiadou, 0.0141804395) ( Blionas, 0.01758757  ) ( Boucouvalas, 0.018372305 ) ( Glentis, 0.009412221 ) ( Kaloxylos, 0.0070538893) ( Kolokotronis, 0.005416546 ) ( Koutras, 0.005416546 ) ( Lepouras, 0.02705158  ) ( Malamatos, 0.005416546 ) ( Maras, 0.010503971 ) ( Masselos, 0.016382638 ) ( Moscholios, 0.008181639 ) ( Peppas, 0.016421948 ) ( Platis, 0.007242864 ) ( Politi, 0.01617183  ) ( Sagias, 0.020643337 ) ( Simos, 0.005416546 ) ( Skiadopoulos, 0.009419861 ) ( Stavdas, 0.01693447  ) ( Tryfonopoulos, 0.014446281 ) ( Tselikas, 0.011923767 ) ( Tsoulos, 0.014934127 ) ( Vassilakis, 0.03191047  ) ( Vlachos, 0.010461571 ) ( Wallace, 0.0058586933) ( Yiannopoulos, 0.012036287 ) 
 Step #28: ( Athanasiadou, 0.013645667 ) ( Blionas, 0.016924301 ) ( Boucouvalas, 0.017679444 ) ( Glentis, 0.009057265 ) ( Kaloxylos, 0.0067878715) ( Kolokotronis, 0.0052122767) ( Koutras, 0.0052122767) ( Lepouras, 0.026031412 ) ( Malamatos, 0.0052122767) ( Maras, 0.010107845 ) ( Masselos, 0.015764816 ) ( Moscholios, 0.007873093 ) ( Peppas, 0.01580264  ) ( Platis, 0.00696972  ) ( Politi, 0.015561955 ) ( Sagias, 0.019864831 ) ( Simos, 0.0052122767) ( Skiadopoulos, 0.009064618 ) ( Stavdas, 0.016295834 ) ( Tryfonopoulos, 0.013901483 ) ( Tselikas, 0.011474098 ) ( Tsoulos, 0.014370925 ) ( Vassilakis, 0.030707054 ) ( Vlachos, 0.010067042 ) ( Wallace, 0.0056377496) ( Yiannopoulos, 0.011582374 ) 
 Step #29: ( Athanasiadou, 0.013131056 ) ( Blionas, 0.01628605  ) ( Boucouvalas, 0.017012715 ) ( Glentis, 0.008715698 ) ( Kaloxylos, 0.0065318868) ( Kolokotronis, 0.0050157094) ( Koutras, 0.0050157094) ( Lepouras, 0.025049707 ) ( Malamatos, 0.0050157094) ( Maras, 0.0097266575) ( Masselos, 0.015170293 ) ( Moscholios, 0.0075761806) ( Peppas, 0.015206691 ) ( Platis, 0.006706877 ) ( Politi, 0.01497508  ) ( Sagias, 0.019115686 ) ( Simos, 0.0050157094) ( Skiadopoulos, 0.008722773 ) ( Stavdas, 0.015681285 ) ( Tryfonopoulos, 0.013377229 ) ( Tselikas, 0.011041385 ) ( Tsoulos, 0.013828971 ) ( Vassilakis, 0.02954903  ) ( Vlachos, 0.009687394 ) ( Wallace, 0.005425137 ) ( Yiannopoulos, 0.011145577 ) 
 Step #30: ( Athanasiadou, 0.012635859 ) ( Blionas, 0.015671873 ) ( Boucouvalas, 0.01637113  ) ( Glentis, 0.00838701  ) ( Kaloxylos, 0.006285556 ) ( Kolokotronis, 0.0048265564) ( Koutras, 0.0048265564) ( Lepouras, 0.024105033 ) ( Malamatos, 0.0048265564) ( Maras, 0.009359844 ) ( Masselos, 0.01459819  ) ( Moscholios, 0.007290467 ) ( Peppas, 0.014633213 ) ( Platis, 0.0064539467) ( Politi, 0.014410339 ) ( Sagias, 0.018394796 ) ( Simos, 0.0048265564) ( Skiadopoulos, 0.008393818 ) ( Stavdas, 0.01508991  ) ( Tryfonopoulos, 0.012872744 ) ( Tselikas, 0.010624992 ) ( Tsoulos, 0.01330745  ) ( Vassilakis, 0.028434668 ) ( Vlachos, 0.00932206  ) ( Wallace, 0.0052205436) ( Yiannopoulos, 0.010725254 ) 
 Step #31: ( Athanasiadou, 0.012159333 ) ( Blionas, 0.015080853 ) ( Boucouvalas, 0.015753739 ) ( Glentis, 0.008070719 ) ( Kaloxylos, 0.0060485136) ( Kolokotronis, 0.0046445364) ( Koutras, 0.0046445364) ( Lepouras, 0.023195976 ) ( Malamatos, 0.0046445364) ( Maras, 0.009006865 ) ( Masselos, 0.01404766  ) ( Moscholios, 0.007015528 ) ( Peppas, 0.014081363 ) ( Platis, 0.006210554 ) ( Politi, 0.013866894 ) ( Sagias, 0.017701086 ) ( Simos, 0.0046445364) ( Skiadopoulos, 0.008077269 ) ( Stavdas, 0.014520837 ) ( Tryfonopoulos, 0.012387286 ) ( Tselikas, 0.0102243   ) ( Tsoulos, 0.012805597 ) ( Vassilakis, 0.027362343 ) ( Vlachos, 0.008970505 ) ( Wallace, 0.0050236657) ( Yiannopoulos, 0.010320783 ) 
 Step #32: ( Athanasiadou, 0.011700777 ) ( Blionas, 0.014512122 ) ( Boucouvalas, 0.015159631 ) ( Glentis, 0.0077663544) ( Kaloxylos, 0.0058204117) ( Kolokotronis, 0.004469381 ) ( Koutras, 0.004469381 ) ( Lepouras, 0.022321211 ) ( Malamatos, 0.004469381 ) ( Maras, 0.008667195 ) ( Masselos, 0.013517895 ) ( Moscholios, 0.006750957 ) ( Peppas, 0.013550323 ) ( Platis, 0.0059763407) ( Politi, 0.013343943 ) ( Sagias, 0.017033542 ) ( Simos, 0.004469381 ) ( Skiadopoulos, 0.007772658 ) ( Stavdas, 0.013973225 ) ( Tryfonopoulos, 0.011920134 ) ( Tselikas, 0.009838718 ) ( Tsoulos, 0.012322673 ) ( Vassilakis, 0.026330447 ) ( Vlachos, 0.008632209 ) ( Wallace, 0.0048342124) ( Yiannopoulos, 0.0099315625) 
 Step #33: ( Athanasiadou, 0.011259518 ) ( Blionas, 0.01396484  ) ( Boucouvalas, 0.014587929 ) ( Glentis, 0.007473469 ) ( Kaloxylos, 0.0056009116) ( Kolokotronis, 0.0043008323) ( Koutras, 0.0043008323) ( Lepouras, 0.021479428 ) ( Malamatos, 0.0043008323) ( Maras, 0.008340338 ) ( Masselos, 0.013008105 ) ( Moscholios, 0.0064963656) ( Peppas, 0.013039312 ) ( Platis, 0.0057509607) ( Politi, 0.012840716 ) ( Sagias, 0.01639117  ) ( Simos, 0.0043008323) ( Skiadopoulos, 0.007479535 ) ( Stavdas, 0.013446265 ) ( Tryfonopoulos, 0.011470601 ) ( Tselikas, 0.00946768  ) ( Tsoulos, 0.011857955 ) ( Vassilakis, 0.025337469 ) ( Vlachos, 0.008306669 ) ( Wallace, 0.004651905 ) ( Yiannopoulos, 0.009557023 ) 
 Step #34: ( Athanasiadou, 0.010834894 ) ( Blionas, 0.013438195 ) ( Boucouvalas, 0.014037787 ) ( Glentis, 0.007191628 ) ( Kaloxylos, 0.00538969  ) ( Kolokotronis, 0.0041386383) ( Koutras, 0.0041386383) ( Lepouras, 0.020669395 ) ( Malamatos, 0.0041386383) ( Maras, 0.0080258055) ( Masselos, 0.012517543 ) ( Moscholios, 0.0062513733) ( Peppas, 0.012547571 ) ( Platis, 0.0055340794) ( Politi, 0.012356465 ) ( Sagias, 0.015773023 ) ( Simos, 0.0041386383) ( Skiadopoulos, 0.0071974657) ( Stavdas, 0.012939177 ) ( Tryfonopoulos, 0.011038019 ) ( Tselikas, 0.009110633 ) ( Tsoulos, 0.011410766 ) ( Vassilakis, 0.024381941 ) ( Vlachos, 0.007993408 ) ( Wallace, 0.0044764713) ( Yiannopoulos, 0.009196606 ) 
 Step #35: ( Athanasiadou, 0.0104262885) ( Blionas, 0.012931415 ) ( Boucouvalas, 0.013508392 ) ( Glentis, 0.0069204154) ( Kaloxylos, 0.005186432 ) ( Kolokotronis, 0.003982561 ) ( Koutras, 0.003982561 ) ( Lepouras, 0.01988991  ) ( Malamatos, 0.003982561 ) ( Maras, 0.007723135 ) ( Masselos, 0.012045482 ) ( Moscholios, 0.006015619 ) ( Peppas, 0.012074377 ) ( Platis, 0.0053253775) ( Politi, 0.011890476 ) ( Sagias, 0.01517819  ) ( Simos, 0.003982561 ) ( Skiadopoulos, 0.0069260336) ( Stavdas, 0.012451216 ) ( Tryfonopoulos, 0.010621754 ) ( Tselikas, 0.008767052 ) ( Tsoulos, 0.010980444 ) ( Vassilakis, 0.023462446 ) ( Vlachos, 0.007691959 ) ( Wallace, 0.004307654 ) ( Yiannopoulos, 0.008849783 ) 
 Step #36: ( Athanasiadou, 0.010033093 ) ( Blionas, 0.012443744 ) ( Boucouvalas, 0.012998963 ) ( Glentis, 0.006659433 ) ( Kaloxylos, 0.0049908413) ( Kolokotronis, 0.0038323707) ( Koutras, 0.0038323707) ( Lepouras, 0.019139817 ) ( Malamatos, 0.0038323707) ( Maras, 0.00743188  ) ( Masselos, 0.01159122  ) ( Moscholios, 0.005788759 ) ( Peppas, 0.011619026 ) ( Platis, 0.005124546 ) ( Politi, 0.0114420615) ( Sagias, 0.014605787 ) ( Simos, 0.0038323707) ( Skiadopoulos, 0.0066648386) ( Stavdas, 0.011981651 ) ( Tryfonopoulos, 0.010221185 ) ( Tselikas, 0.008436428 ) ( Tsoulos, 0.010566346 ) ( Vassilakis, 0.022577627 ) ( Vlachos, 0.0074018794) ( Wallace, 0.0041452036) ( Yiannopoulos, 0.00851604  ) 
 Step #37: ( Athanasiadou, 0.009654721 ) ( Blionas, 0.011974462 ) ( Boucouvalas, 0.012508744 ) ( Glentis, 0.0064082914) ( Kaloxylos, 0.004802626 ) ( Kolokotronis, 0.0036878437) ( Koutras, 0.0036878437) ( Lepouras, 0.018418014 ) ( Malamatos, 0.0036878437) ( Maras, 0.007151608 ) ( Masselos, 0.011154089 ) ( Moscholios, 0.005570452 ) ( Peppas, 0.011180848 ) ( Platis, 0.0049312892) ( Politi, 0.011010556 ) ( Sagias, 0.014054973 ) ( Simos, 0.0036878437) ( Skiadopoulos, 0.006413493 ) ( Stavdas, 0.011529799 ) ( Tryfonopoulos, 0.009835721 ) ( Tselikas, 0.008118271 ) ( Tsoulos, 0.010167869 ) ( Vassilakis, 0.021726176 ) ( Vlachos, 0.0071227374) ( Wallace, 0.003988879 ) ( Yiannopoulos, 0.008194881 ) 
 Step #38: ( Athanasiadou, 0.009290623 ) ( Blionas, 0.011522881 ) ( Boucouvalas, 0.012037012 ) ( Glentis, 0.0061666206) ( Kaloxylos, 0.004621508 ) ( Kolokotronis, 0.0035487672) ( Koutras, 0.0035487672) ( Lepouras, 0.017723432 ) ( Malamatos, 0.0035487672) ( Maras, 0.006881906 ) ( Masselos, 0.010733447 ) ( Moscholios, 0.0053603784) ( Peppas, 0.010759194 ) ( Platis, 0.004745319 ) ( Politi, 0.010595325 ) ( Sagias, 0.013524929 ) ( Simos, 0.0035487672) ( Skiadopoulos, 0.0061716265) ( Stavdas, 0.0110949855) ( Tryfonopoulos, 0.009464795 ) ( Tselikas, 0.007812116 ) ( Tsoulos, 0.009784414 ) ( Vassilakis, 0.020906838 ) ( Vlachos, 0.006854124 ) ( Wallace, 0.0038384495) ( Yiannopoulos, 0.007885835 ) 
 Step #39: ( Athanasiadou, 0.0089402525) ( Blionas, 0.011088328 ) ( Boucouvalas, 0.011583071 ) ( Glentis, 0.005934065 ) ( Kaloxylos, 0.0044472227) ( Kolokotronis, 0.003414936 ) ( Koutras, 0.003414936 ) ( Lepouras, 0.017055044 ) ( Malamatos, 0.003414936 ) ( Maras, 0.006622375 ) ( Masselos, 0.0103286635) ( Moscholios, 0.005158228 ) ( Peppas, 0.010353443 ) ( Platis, 0.004566363 ) ( Politi, 0.010195753 ) ( Sagias, 0.013014875 ) ( Simos, 0.003414936 ) ( Skiadopoulos, 0.005938881 ) ( Stavdas, 0.010676571 ) ( Tryfonopoulos, 0.009107858 ) ( Tselikas, 0.0075175045) ( Tsoulos, 0.009415424 ) ( Vassilakis, 0.020118393 ) ( Vlachos, 0.0065956404) ( Wallace, 0.0036936938) ( Yiannopoulos, 0.0075884433) 
 Step #40: ( Athanasiadou, 0.008603098 ) ( Blionas, 0.010670163 ) ( Boucouvalas, 0.011146249 ) ( Glentis, 0.005710279 ) ( Kaloxylos, 0.004279508 ) ( Kolokotronis, 0.0032861514) ( Koutras, 0.0032861514) ( Lepouras, 0.01641186  ) ( Malamatos, 0.0032861514) ( Maras, 0.006372631 ) ( Masselos, 0.009939147 ) ( Moscholios, 0.0049637   ) ( Peppas, 0.009962994 ) ( Platis, 0.004394156 ) ( Politi, 0.00981125  ) ( Sagias, 0.012524057 ) ( Simos, 0.0032861514) ( Skiadopoulos, 0.005714914 ) ( Stavdas, 0.010273934 ) ( Tryfonopoulos, 0.0087643815) ( Tselikas, 0.007234003 ) ( Tsoulos, 0.009060347 ) ( Vassilakis, 0.019359687 ) ( Vlachos, 0.0063469056) ( Wallace, 0.0035543968) ( Yiannopoulos, 0.0073022675) 
 Step #41: ( Athanasiadou, 0.008278655 ) ( Blionas, 0.010267768 ) ( Boucouvalas, 0.0107259005) ( Glentis, 0.0054949317) ( Kaloxylos, 0.004118118 ) ( Kolokotronis, 0.0031622236) ( Koutras, 0.0031622236) ( Lepouras, 0.015792936 ) ( Malamatos, 0.0031622236) ( Maras, 0.0061323056) ( Masselos, 0.0095643215) ( Moscholios, 0.004776508 ) ( Peppas, 0.0095872665) ( Platis, 0.004228443 ) ( Politi, 0.009441246 ) ( Sagias, 0.012051749 ) ( Simos, 0.0031622236) ( Skiadopoulos, 0.0054993923) ( Stavdas, 0.009886482 ) ( Tryfonopoulos, 0.008433857 ) ( Tselikas, 0.006961194 ) ( Tsoulos, 0.008718665 ) ( Vassilakis, 0.01862959  ) ( Vlachos, 0.00610755  ) ( Wallace, 0.0034203527) ( Yiannopoulos, 0.0070268833) 
 Step #42: ( Athanasiadou, 0.007966451 ) ( Blionas, 0.00988055  ) ( Boucouvalas, 0.010321405 ) ( Glentis, 0.005287706 ) ( Kaloxylos, 0.0039628153) ( Kolokotronis, 0.0030429694) ( Koutras, 0.0030429694) ( Lepouras, 0.015197348 ) ( Malamatos, 0.0030429694) ( Maras, 0.005901043 ) ( Masselos, 0.0092036305) ( Moscholios, 0.0045963754) ( Peppas, 0.009225711 ) ( Platis, 0.004068979 ) ( Politi, 0.009085197 ) ( Sagias, 0.0115972515) ( Simos, 0.0030429694) ( Skiadopoulos, 0.005291998 ) ( Stavdas, 0.009513643 ) ( Tryfonopoulos, 0.008115798 ) ( Tselikas, 0.0066986727) ( Tsoulos, 0.008389863 ) ( Vassilakis, 0.01792703  ) ( Vlachos, 0.0058772215) ( Wallace, 0.0032913638) ( Yiannopoulos, 0.0067618843) 
 Step #43: ( Athanasiadou, 0.007666018 ) ( Blionas, 0.009507932 ) ( Boucouvalas, 0.009932161 ) ( Glentis, 0.005088296 ) ( Kaloxylos, 0.003813369 ) ( Kolokotronis, 0.0029282128) ( Koutras, 0.0029282128) ( Lepouras, 0.014624224 ) ( Malamatos, 0.0029282128) ( Maras, 0.0056785024) ( Masselos, 0.008856541 ) ( Moscholios, 0.0044230376) ( Peppas, 0.008877788 ) ( Platis, 0.0039155297) ( Politi, 0.008742575 ) ( Sagias, 0.011159894 ) ( Simos, 0.0029282128) ( Skiadopoulos, 0.005092426 ) ( Stavdas, 0.009154862 ) ( Tryfonopoulos, 0.0078097354) ( Tselikas, 0.0064460505) ( Tsoulos, 0.008073464 ) ( Vassilakis, 0.017250964 ) ( Vlachos, 0.005655579 ) ( Wallace, 0.0031672397) ( Yiannopoulos, 0.0065068803) 
 Step #44: ( Athanasiadou, 0.0073769162) ( Blionas, 0.009149366 ) ( Boucouvalas, 0.009557599 ) ( Glentis, 0.0048964056) ( Kaloxylos, 0.0036695586) ( Kolokotronis, 0.0028177833) ( Koutras, 0.0028177833) ( Lepouras, 0.014072715 ) ( Malamatos, 0.0028177833) ( Maras, 0.0054643536) ( Masselos, 0.008522543 ) ( Moscholios, 0.0042562345) ( Peppas, 0.008542989 ) ( Platis, 0.0037678664) ( Politi, 0.008412872 ) ( Sagias, 0.010739028 ) ( Simos, 0.0028177833) ( Skiadopoulos, 0.00490038  ) ( Stavdas, 0.008809612 ) ( Tryfonopoulos, 0.0075152135) ( Tselikas, 0.0062029567) ( Tsoulos, 0.0077689975) ( Vassilakis, 0.016600393 ) ( Vlachos, 0.0054422948) ( Wallace, 0.0030477962) ( Yiannopoulos, 0.006261491 ) 
 Step #45: ( Athanasiadou, 0.007098717 ) ( Blionas, 0.008804327 ) ( Boucouvalas, 0.0091971615) ( Glentis, 0.0047117514) ( Kaloxylos, 0.0035311717) ( Kolokotronis, 0.0027115184) ( Koutras, 0.0027115184) ( Lepouras, 0.013542003 ) ( Malamatos, 0.0027115184) ( Maras, 0.0052582817) ( Masselos, 0.00820114  ) ( Moscholios, 0.0040957234) ( Peppas, 0.008220815 ) ( Platis, 0.0036257722) ( Politi, 0.008095606 ) ( Sagias, 0.010334041 ) ( Simos, 0.0027115184) ( Skiadopoulos, 0.004715576 ) ( Stavdas, 0.008477383 ) ( Tryfonopoulos, 0.0072317994) ( Tselikas, 0.0059690303) ( Tsoulos, 0.0074760127) ( Vassilakis, 0.015974356 ) ( Vlachos, 0.005237054 ) ( Wallace, 0.002932857 ) ( Yiannopoulos, 0.006025357 ) 
 Step #46: ( Athanasiadou, 0.00683101  ) ( Blionas, 0.008472296 ) ( Boucouvalas, 0.008850317 ) ( Glentis, 0.0045340606) ( Kaloxylos, 0.0033980038) ( Kolokotronis, 0.0026092618) ( Koutras, 0.0026092618) ( Lepouras, 0.013031305 ) ( Malamatos, 0.0026092618) ( Maras, 0.005059981 ) ( Masselos, 0.007891859 ) ( Moscholios, 0.003941264 ) ( Peppas, 0.007910792 ) ( Platis, 0.0034890368) ( Politi, 0.007790304 ) ( Sagias, 0.009944321 ) ( Simos, 0.0026092618) ( Skiadopoulos, 0.0045377417) ( Stavdas, 0.008157684 ) ( Tryfonopoulos, 0.006959072 ) ( Tselikas, 0.0057439255) ( Tsoulos, 0.007194076 ) ( Vassilakis, 0.015371932 ) ( Vlachos, 0.005039553 ) ( Wallace, 0.0028222532) ( Yiannopoulos, 0.005798128 ) 
 Step #47: ( Athanasiadou, 0.006573398 ) ( Blionas, 0.0081527885) ( Boucouvalas, 0.008516553 ) ( Glentis, 0.0043630726) ( Kaloxylos, 0.0032698582) ( Kolokotronis, 0.002510861 ) ( Koutras, 0.002510861 ) ( Lepouras, 0.012539868 ) ( Malamatos, 0.002510861 ) ( Maras, 0.0048691574) ( Masselos, 0.0075942385) ( Moscholios, 0.0037926314) ( Peppas, 0.0076124584) ( Platis, 0.003357458 ) ( Politi, 0.0074965144) ( Sagias, 0.0095693   ) ( Simos, 0.002510861 ) ( Skiadopoulos, 0.0043666135) ( Stavdas, 0.00785004  ) ( Tryfonopoulos, 0.0066966307) ( Tselikas, 0.005527309 ) ( Tsoulos, 0.006922772 ) ( Vassilakis, 0.0147922225) ( Vlachos, 0.004849502 ) ( Wallace, 0.0027158202) ( Yiannopoulos, 0.0055794683) 
 Step #48: ( Athanasiadou, 0.006325502 ) ( Blionas, 0.007845328 ) ( Boucouvalas, 0.008195376 ) ( Glentis, 0.004198532 ) ( Kaloxylos, 0.0031465448) ( Kolokotronis, 0.0024161711) ( Koutras, 0.0024161711) ( Lepouras, 0.012066961 ) ( Malamatos, 0.0024161711) ( Maras, 0.0046855323) ( Masselos, 0.007307844 ) ( Moscholios, 0.0036496029) ( Peppas, 0.0073253764) ( Platis, 0.0032308411) ( Politi, 0.007213806 ) ( Sagias, 0.00920842  ) ( Simos, 0.0024161711) ( Skiadopoulos, 0.00420194  ) ( Stavdas, 0.0075539984) ( Tryfonopoulos, 0.006444087 ) ( Tselikas, 0.0053188633) ( Tsoulos, 0.0066616996) ( Vassilakis, 0.014234378 ) ( Vlachos, 0.004666617 ) ( Wallace, 0.0026134008) ( Yiannopoulos, 0.0053690556) 
 Step #49: ( Athanasiadou, 0.0060869534) ( Blionas, 0.007549465 ) ( Boucouvalas, 0.007886311 ) ( Glentis, 0.0040401956) ( Kaloxylos, 0.0030278815) ( Kolokotronis, 0.0023250522) ( Koutras, 0.0023250522) ( Lepouras, 0.011611891 ) ( Malamatos, 0.0023250522) ( Maras, 0.00450883  ) ( Masselos, 0.0070322496) ( Moscholios, 0.0035119683) ( Peppas, 0.007049121 ) ( Platis, 0.0031089988) ( Politi, 0.0069417576) ( Sagias, 0.008861152 ) ( Simos, 0.0023250522) ( Skiadopoulos, 0.0040434753) ( Stavdas, 0.007269122 ) ( Tryfonopoulos, 0.006201067 ) ( Tselikas, 0.0051182774) ( Tsoulos, 0.006410474 ) ( Vassilakis, 0.013697568 ) ( Vlachos, 0.004490629 ) ( Wallace, 0.0025148438) ( Yiannopoulos, 0.0051665767) 
 Step #50: ( Athanasiadou, 0.0058574015) ( Blionas, 0.0072647585) ( Boucouvalas, 0.007588901 ) ( Glentis, 0.0038878315) ( Kaloxylos, 0.002913694 ) ( Kolokotronis, 0.0022373695) ( Koutras, 0.0022373695) ( Lepouras, 0.011173982 ) ( Malamatos, 0.0022373695) ( Maras, 0.004338792 ) ( Masselos, 0.00676705  ) ( Moscholios, 0.0033795247) ( Peppas, 0.006783284 ) ( Platis, 0.0029917522) ( Politi, 0.0066799694) ( Sagias, 0.008526979 ) ( Simos, 0.0022373695) ( Skiadopoulos, 0.0038909875) ( Stavdas, 0.0069949874) ( Tryfonopoulos, 0.005967211 ) ( Tselikas, 0.0049252566) ( Tsoulos, 0.0061687217) ( Vassilakis, 0.013181004 ) ( Vlachos, 0.0043212776) ( Wallace, 0.002420004 ) ( Yiannopoulos, 0.004971734 ) 
